name=ABC
mailtrap.host=sandbox.smtp.mailtrap.io
mailtrap.port=2525
mailtrap.ssl=no
mailtrap.tls=yes
mailtrap.user=d8721ab17d6e01
mailtrap.password=ef86064552aeff


app.base_url=http://localhost:8080/ndcamera
app.email = info@ndcamera.com