# NDCamera-Web-Application

./: README.md  [200019401866][M.R.P.N.THARUKSHA RAJAPAKSHA][GRIFFINS] HHDP II Final Viva Presentation.pptx  pom.xml
Database Files/: nd_camera_db.sql
Diagrams/: NDCamera_Usecase_Diagram.drawio
src/main/java/com/jiat/ndcamera/: Test.java
src/main/java/com/jiat/ndcamera/config/: RouteConfig.java
src/main/java/com/jiat/ndcamera/controllers/: AdminBrandsController.java  AdminBusinessSettingsController.java  AdminDashboardController.java  AdminOrdersController.java  AdminProductsController.java  AdminProfileController.java  AdminUsersController.java  BlogController.java  CheckoutCompleteController.java  CheckoutController.java  ContactController.java  EmailVerificationController.java  HomeController.java  LoginController.java  OrdersController.java  ProductViewController.java  ProfileController.java  RegistrationController.java  ShopController.java  ShoppingCartController.java  WishListController.java
src/main/java/com/jiat/ndcamera/entity/: BaseEntity.java  Brand.java  BusinessSetting.java  Cart.java  Checkout.java  MessageType.java  Order.java  OrderItem.java  PlaceOrder.java  Product.java  User.java  UserType.java  UserUpdateResult.java  WishList.java
src/main/java/com/jiat/ndcamera/listerners/: ContextListener.java
src/main/java/com/jiat/ndcamera/mail/: ForgetPasswordEmail.java  Mailable.java  VerificationMail.java
src/main/java/com/jiat/ndcamera/middlewares/: Authenticate.java  IsAdmin.java  IsUser.java
src/main/java/com/jiat/ndcamera/providers/: MailServiceProvider.java
src/main/java/com/jiat/ndcamera/service/: BrandService.java  CartService.java  MailService.java  OrderService.java  ProductService.java  ProfileService.java  RegistrationService.java  UserService.java  WishListService.java
src/main/java/com/jiat/ndcamera/servlet/: Test.java
src/main/java/com/jiat/ndcamera/util/: BSUtil.java  Encryption.java  Env.java  HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/frontend/: checkout-complete.jsp  orders.jsp  product-view.jsp  profile.jsp  shopping-cart.jsp
src/main/webapp/WEB-INF/views/frontend/admin/: brands.jsp  dashboard.jsp  products.jsp
src/main/webapp/WEB-INF/views/frontend/auth/: login.jsp
src/main/webapp/WEB-INF/views/layouts/: admin-base.jsp
src/main/webapp/assets/css/: styles.css
